{
  "name": "mailjet-to-brevo",
  "version": "0.1.1",
  "description": "Script to convert Mailjet template to Brevo template",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mailjet-to-brevo": "./bin/run"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "mocha test/**/*.test.js"
  },
  "dependencies": {
    "antlr4": "^4.13.2",
    "commander": "^8.3.0",
    "mjml": "^4.14.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "sinon": "^20.0.0"
  }
}
